<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.beautysalonfx.controller.ListRecordsViewController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #64485C;">
         <children>
            <AnchorPane layoutY="100.0" prefHeight="300.0" prefWidth="700.0" style="-fx-background-color: #83677B;">
               <children>
                  <AnchorPane prefHeight="300.0" prefWidth="220.0" style="-fx-background-color: #2E1114;">
                     <children>
                        <Label layoutX="24.0" layoutY="14.0" text="Actions:" textFill="WHITE" underline="true">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Button layoutX="14.0" layoutY="46.0" mnemonicParsing="false" style="-fx-background-color: #2E1114;" text="List of previous records" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="createRecord_button" layoutX="14.0" layoutY="76.0" mnemonicParsing="false" style="-fx-background-color: #2E1114;" text="Create new record" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <TableView layoutX="233.0" layoutY="45.0" prefHeight="247.0" prefWidth="461.0">
                     <columns>
                        <TableColumn prefWidth="51.0" text="ID" />
                        <TableColumn prefWidth="114.0" text="Name " />
                        <TableColumn prefWidth="97.0" text="Request time" />
                        <TableColumn prefWidth="75.0" text="Cost" />
                        <TableColumn prefWidth="123.0" text="Name of master" />
                     </columns>
                  </TableView>
                  <Label layoutX="369.0" layoutY="7.0" text="List of previous records:" textFill="#eeeeee" underline="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label layoutX="40.0" layoutY="14.0" text="WhiteSquare" textFill="WHITE" underline="true">
               <font>
                  <Font name="Gabriola" size="50.0" />
               </font>
            </Label>
            <Label layoutX="482.0" layoutY="14.0" text="Information:" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="aboutUs_button" layoutX="337.0" layoutY="40.0" mnemonicParsing="false" style="-fx-background-color: #64485C;" text="About us" textFill="WHITE" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="427.0" layoutY="40.0" mnemonicParsing="false" style="-fx-background-color: #64485C;" text="Schedule" textFill="WHITE" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="schedule_button" layoutX="421.0" layoutY="40.0" mnemonicParsing="false" style="-fx-background-color: #64485C;" text="Schedule" textFill="WHITE" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="services_button" layoutX="502.0" layoutY="40.0" mnemonicParsing="false" style="-fx-background-color: #64485C;" text="Services" textFill="WHITE" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="masters_button" layoutX="578.0" layoutY="40.0" mnemonicParsing="false" style="-fx-background-color: #64485C;" text="Masters" textFill="WHITE" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <AnchorPane layoutX="337.0" layoutY="65.0" prefHeight="9.0" prefWidth="305.0" style="-fx-background-color: #2E1114;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
