<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.beautysalonfx.controller.ListUsersViewController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #64485C;">
         <children>
            <AnchorPane layoutY="100.0" prefHeight="300.0" prefWidth="700.0" style="-fx-background-color: #83677B;">
               <children>
                  <AnchorPane prefHeight="300.0" prefWidth="220.0" style="-fx-background-color: #2E1114;">
                     <children>
                        <Label layoutX="24.0" layoutY="14.0" text="Actions:" textFill="WHITE" underline="true">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Button fx:id="addRecord_button" layoutX="24.0" layoutY="46.0" mnemonicParsing="false" style="-fx-background-color: #2E1114;" text="Add record" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="addMaster_button" layoutX="24.0" layoutY="85.0" mnemonicParsing="false" style="-fx-background-color: #2E1114;" text="Add master" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="addService_button" layoutX="23.0" layoutY="124.0" mnemonicParsing="false" style="-fx-background-color: #2E1114;" text="Add service" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="logOut_button" layoutX="63.0" layoutY="251.0" mnemonicParsing="false" style="-fx-background-color: #83677B;" text="Log out" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <Label layoutX="403.0" layoutY="14.0" text="List of users:" textFill="WHITE" underline="true">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tableUsers" layoutX="240.0" layoutY="50.0" prefHeight="190.0" prefWidth="454.0">
                    <columns>
                      <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="nameColumn" prefWidth="128.0" text="Name" />
                        <TableColumn fx:id="roleColumn" prefWidth="129.0" text="Role" />
                        <TableColumn fx:id="enabledColumn" prefWidth="121.0" text="Enabled" />
                    </columns>
                  </TableView>
                  <Button fx:id="updateUser_button" layoutX="320.0" layoutY="247.0" mnemonicParsing="false" style="-fx-background-color: #83677B;" text="Update" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="deleteUser_button" layoutX="501.0" layoutY="247.0" mnemonicParsing="false" style="-fx-background-color: #83677B;" text="Delete" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <Label layoutX="40.0" layoutY="14.0" text="WhiteSquare" textFill="WHITE" underline="true">
               <font>
                  <Font name="Gabriola" size="50.0" />
               </font>
            </Label>
            <Label layoutX="482.0" layoutY="14.0" text="Information:" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="services_button" layoutX="495.0" layoutY="40.0" mnemonicParsing="false" style="-fx-background-color: #64485C;" text="Services" textFill="WHITE" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="masters_button" layoutX="578.0" layoutY="40.0" mnemonicParsing="false" style="-fx-background-color: #64485C;" text="Masters" textFill="WHITE" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="337.0" layoutY="40.0" mnemonicParsing="false" style="-fx-background-color: #2E1114;" text="Users" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="records_button" layoutX="414.0" layoutY="40.0" mnemonicParsing="false" style="-fx-background-color: #64485C;" text="Records" textFill="WHITE" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <AnchorPane layoutX="337.0" layoutY="66.0" prefHeight="9.0" prefWidth="305.0" style="-fx-background-color: #2E1114;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
